#PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=main_db

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

#Flask
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/main_db